{
  "name": "tabverse",
  "private": true,
  "version": "0.0.3",
  "license": "Apache-2.0",
  "description": "A cross-platform workspace for terminals, files, the web, and shareable sessions.",
  "homepage": "https://github.com/spalagu/Tabverse#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spalagu/Tabverse.git"
  },
  "engines": {
    "node": "22.23.2"
  },
  "packageManager": "npm@10.7.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:resident-artifacts": "node tools/prepare-resident-artifacts.mjs --release",
    "build:resident-artifacts:debug": "node tools/prepare-resident-artifacts.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:browser": "playwright test",
    "check:workbench": "npm run -w @tabverse/workbench check && node tools/check-workbench-boundary.mjs",
    "check:architecture": "node tools/architecture/check-plugin-boundaries.mjs",
    "check:runtime-contract": "node tools/check-runtime-contract.mjs",
    "check:agent-retirement": "node tools/check-agent-retirement.mjs",
    "check:secrets": "node tools/check-secrets.mjs",
    "check:security-mutations": "node tools/security-mutation-check.mjs",
    "evidence:security": "node tools/run-local-security-evidence.mjs",
    "check:quality": "npm run check:workbench && npm run check:architecture && npm run check:runtime-contract && npm run build && npm test && npm run check:agent-retirement && npm run check:secrets -- --require-artifact dist && cargo fmt --all -- --check && cargo clippy --workspace --all-targets -- -D warnings && cargo test --workspace"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-image": "^0.9.0",
    "@xterm/addon-ligatures": "0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-serialize": "^0.13.0",
    "@xterm/addon-unicode-graphemes": "^0.4.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "dompurify": "^3.4.13",
    "mammoth": "^1.12.0",
    "marked": "^18.0.7",
    "monaco-editor": "^0.52.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tauri-apps/cli": "^2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "happy-dom": "^20.11.1",
    "typescript": "^5.6.2",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.10"
  }
}
